<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        
    body{
        background-color:rgb(58, 251, 20);
        background-image: url("https://images.unsplash.com/photo-1533745848184-3db07256e163?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        /* padding-left: 170px;
        margin-top: 0px;
        border: 0px; */
    }
    .heading{
        /* background-color: yellowgreen; */
        color: rgb(14, 14, 12);
        
        font-size: 40px;
        
    }
    .heading1{
        /* background-color: yellowgreen; */
        color: rgb(14, 14, 12);
        
        font-size: 40px;
        
    }
    .heading2{
        /* background-color: yellowgreen; */
        color: black;
        /* padding-top: 300px; */
        font-size: 40px;
        
    }
    .heading3{
        /*text-align: center;*/
        color:rgb(10, 11, 6);
        /*background-color: rgb(133, 244, 250);*/
        font-size: 40px;
    }
    

    </style>
</head>
<body>
    <center>
    <h1 class="heading">Welcome To Sparks Foundation</h1>
    <h1 class="heading1">Task 03-Payment Gateway Integration</h1>
    <table>
        <th>
            <td>
                <h2 class="heading1">To view My Project</h2>
            </td>
            <td><a href="sparks.htm"><h3 class="heading2">Click Here</h3></a></td>
            <h1 class="heading3">Done By: </h1>
            <h1 class="heading3">Ishaque Qureshi</h1>
        </th>
    </table>
</center>
</body>
</html>
